<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="20220430_115054.obj" visible="1" filename="../../../../Downloads/upload.scan/20220430_115054.obj" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" wireWidth="1" wireColor="64 64 64 255" solidColor="192 192 192 255" pointColor="252 233 79 255">100111000000000000000100000001011001010010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
